plugins {
    id 'org.jetbrains.intellij' version '1.10.1'
    id 'java'
}

group 'com.github.jetplugins'
version '1.1.5'

java.sourceCompatibility = 1.8
java.targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.swagger.core.v3:swagger-models:2.2.6'
    implementation 'io.github.openfeign:feign-core:12.1'
    implementation 'io.github.openfeign:feign-gson:12.1'
    implementation 'io.github.openfeign.form:feign-form:3.8.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'commons-io:commons-io:2.11.0'
    implementation('org.apache.xmlgraphics:batik-codec:1.16') {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xml-apis', module: 'xml-apis-ext'
    }
    implementation 'org.eclipse.birt.runtime.3_7_1:org.w3c.dom.svg:1.1.0'
    implementation 'org.eclipse.birt.runtime.3_7_1:org.w3c.dom.smil:1.0.0'
    implementation 'org.eclipse.birt.runtime.3_7_1:org.w3c.css.sac:1.3.0'
    implementation 'org.yaml:snakeyaml:2.1'


    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    sandboxDir = "${project.rootDir}/.sandbox"
    updateSinceUntilBuild = false
    plugins = ['java', 'properties']
}

test {
    useJUnitPlatform()
}
